[windows]
windows_server1 ansible_host=192.168.155.103 ansible_user=Administrator ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_shell_type=powershell ansible_shell_executable=None
