[windows]
windows_server_1 ansible_host=101.44.58.154 ansible_user=Administrator ansible_connection=ssh ansible_ssh_private_key_file=privatekey.pem ansible_shell_type=powershell ansible_shell_executable=None
